{
    "workbench.editor.limit.enabled": true,
    "geminicodeassist.outlines.automaticOutlineGeneration": true,
    "opencodegraph.enable": true,
    "cSpell.ignoreRegExpList": [
        "/[\\u0600-\\u06FF]+/g"
    ],
    "cSpell.words": [
        "ZATCA",
        "GAAP",
        "IFRS",
        "WMS",
        "PDPL",
        "MFA",
        "Stryker",
        "Clerk",
        "gosi",
        "GOSI",
        "qiwa",
        "Qiwa",
        "qwa",
        "Qwa",
        "saudization",
        "Saudization",
        "nitaqat",
        "Nitaqat",
        "interco",
        "Interco",
        "mudad",
        "Mudad",
        "zakat",
        "Zakat",
        "realestate",
        "Realestate",
        "timesheet",
        "Timesheet",
        "stocktake",
        "Stocktake",
        "fefo",
        "FEFO",
        "salla",
        "Salla",
        "copilot",
        "Copilot",
        "mgmt",
        "Mgmt",
        "siem",
        "SIEM",
        "copa",
        "Copa",
        "capa",
        "CAPA",
        "barcodes",
        "Barcodes",
        "gantt",
        "Gantt",
        "esign",
        "Esign",
        "OEE",
        "mes",
        "MES",
        "GRC",
        "PLM",
        "QMS",
        "NCRs",
        "mfg",
        "BOM",
        "MRP",
        "SLA",
        "SSO",
        "XML",
        "CSR",
        "MADA",
        "SAR",
        "RFQ",
        "GRN",
        "COA"
    ]
}